spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.import=file:src/main/resources/.env[.properties]

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=db.changelog/db.changelog-master-dev.xml
spring.web.resources.static-locations=file:../frontend/dist

spring.security.oauth2.client.registration.azure.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${CLIENT_SECRET}

# logging.level.org.springframework.security=DEBUG