spring.application.name=backend

logging.file-path=logs/
logging.file.name=logs/application.logs
logging.threshold.console=TRACE
logging.threshold.file=WARN

spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.web.resources.static-locations=file:/local/app/dist

spring.security.oauth2.client.provider.azure.issuer-uri=https://sts.windows.net/d2325db5-8c43-4ebe-b36c-dee2af0481d9/
spring.security.oauth2.client.registration.azure.client-id=HierKoennteIhreWerbungStehen
spring.security.oauth2.client.registration.azure.client-secret=PraechtigesPasswort
spring.security.oauth2.client.registration.azure.provider=azure
spring.security.oauth2.client.registration.azure.scope=openid